In file included from helicopter.cpp:9:
BaseSensorVector.h:44:11: error: ‘ofstream’ has not been declared
  void run(ofstream& out, int microseconds) {
           ^~~~~~~~
BaseSensorVector.h: In member function ‘void BaseSensorVector::run(int&, int)’:
BaseSensorVector.h:46:8: error: no match for ‘operator<<’ (operand types are ‘int’ and ‘std::__cxx11::string’ {aka ‘std::__cxx11::basic_string<char>’})
    out << get() << std::endl;
    ~~~~^~~~~~~~
In file included from /usr/include/c++/8/string:52,
                 from /usr/include/c++/8/stdexcept:39,
                 from /usr/include/c++/8/array:39,
                 from /usr/include/c++/8/tuple:39,
                 from /usr/include/c++/8/bits/unique_ptr.h:37,
                 from /usr/include/c++/8/memory:80,
                 from /usr/include/c++/8/thread:39,
                 from ADS1115.h:5,
                 from helicopter.cpp:1:
/usr/include/c++/8/bits/basic_string.h:6323:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/basic_string.h:6323:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/memory:81,
                 from /usr/include/c++/8/thread:39,
                 from ADS1115.h:5,
                 from helicopter.cpp:1:
/usr/include/c++/8/bits/shared_ptr.h:66:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^~~~~~~~
/usr/include/c++/8/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from ADS1115.h:5,
                 from helicopter.cpp:1:
/usr/include/c++/8/thread:323:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
     ^~~~~~~~
/usr/include/c++/8/thread:323:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/mutex:42,
                 from BaseSensor.h:6,
                 from ADS1115.h:10,
                 from helicopter.cpp:1:
/usr/include/c++/8/system_error:217:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/8/system_error:217:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:497:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:502:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:508:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:514:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:519:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/8/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:539:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/ostream:693,
                 from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:556:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:569:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:574:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/8/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from helicopter.cpp:9:
BaseSensorVector.h:46:15: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘int’
    out << get() << std::endl;
               ^
In file included from /usr/include/c++/8/iostream:39,
                 from I2CDevice.h:10,
                 from ADS1115.h:11,
                 from helicopter.cpp:1:
/usr/include/c++/8/ostream:682:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/8/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/8/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = int&; _Tp = std::__cxx11::basic_string<char>]’:
BaseSensorVector.h:46:15:   required from here
/usr/include/c++/8/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
helicopter.cpp: In function ‘int main()’:
helicopter.cpp:31:2: error: ‘run’ was not declared in this scope
  run(std::cout, 100000);
  ^~~
helicopter.cpp:13:10: warning: unused variable ‘bus3’ [-Wunused-variable]
  I2CBus* bus3 = new I2CBus(3);
          ^~~~
helicopter.cpp:14:10: warning: unused variable ‘bus4’ [-Wunused-variable]
  I2CBus* bus4 = new I2CBus(4);
          ^~~~
helicopter.cpp:15:10: warning: unused variable ‘bus5’ [-Wunused-variable]
  I2CBus* bus5 = new I2CBus(5);
          ^~~~
